# animal-welfare-assessment-grid

./: .gitignore  LICENSE.txt  README.md
code/server/: .gitignore  pom.xml
code/server/glassfish-config/: what-is-this-dir-for.txt
code/server/src/main/java/uk/gov/phe/erdst/sc/awag/businesslogic/: ActivityLogController.java  AnimalController.java  AnimalHousingController.java  AssessmentController.java  AssessmentReasonController.java  AssessmentTemplateController.java  FactorController.java  ImportAnimalController.java  ParameterController.java  ScaleController.java  SexController.java  SourceController.java  SpeciesController.java  StudyController.java  StudyGroupController.java  UserAuthController.java  UserController.java
code/server/src/main/java/uk/gov/phe/erdst/sc/awag/businesslogic/impl/: ActivityLogControllerImpl.java  AnimalControllerImpl.java  AnimalHousingControllerImpl.java  AssessmentControllerImpl.java  AssessmentReasonControllerImpl.java  AssessmentTemplateControllerImpl.java  FactorControllerImpl.java  ParameterControllerImpl.java  ScaleControllerImpl.java  SexControllerImpl.java  SourceControllerImpl.java  SpeciesControllerImpl.java  StudyControllerImpl.java  StudyGroupControllerImpl.java  UserAuthControllerImpl.java  UserControllerImpl.java
code/server/src/main/java/uk/gov/phe/erdst/sc/awag/dao/: ActivityLogDao.java  AnimalDao.java  AnimalHousingDao.java  AssessmentDao.java  AssessmentReasonDao.java  AssessmentTemplateDao.java  AssessmentTemplateParameterDao.java  AssessmentTemplateParameterFactorDao.java  CommonDao.java  DaoErrorMessageProvider.java  FactorDao.java  GroupAuthDao.java  ImportAnimalDao.java  ImportHeaderDao.java  ParameterDao.java  ScaleDao.java  SexDao.java  SourceDao.java  SpeciesDao.java  StudyDao.java  StudyGroupDao.java  UniqueDao.java  UploadCommonDao.java  UserAuthDao.java  UserDao.java  UserGroupAuthDao.java  UserGroupDao.java
code/server/src/main/java/uk/gov/phe/erdst/sc/awag/dao/impl/: ActivityLogDaoImpl.java  AnimalDaoImpl.java  AnimalHousingDaoImpl.java  AssessmentDaoImpl.java  AssessmentReasonDaoImpl.java  AssessmentTemplateDaoImpl.java  AssessmentTemplateParameterDaoImpl.java  SexDaoImpl.java  (+16 more)
code/server/src/main/java/uk/gov/phe/erdst/sc/awag/datamodel/: ActivityLog.java  Animal.java  AnimalHousing.java  Assessment.java  AssessmentReason.java  AssessmentScore.java  AssessmentTemplate.java  AssessmentTemplateParameter.java  AssessmentTemplateParameterFactor.java  AssessmentTemplateParameterFactorPK.java  AssessmentTemplateParameterPK.java  EntitySelect.java  Factor.java  FactorScored.java  GroupAuth.java  ImportAnimal.java  ImportAnimalHousing.java  ImportAssessment.java  ImportAssessmentParameterFactorScore.java  ImportAssessmentReason.java  ImportFactor.java  ImportHeader.java  ImportParameter.java  ImportScale.java  ImportSource.java  ImportSpecy.java  ImportStudy.java  ImportStudyGroup.java  ImportStudyGroupAnimal.java  ImportStudyStudyGroup.java  ImportTemplate.java  ImportTemplateParameter.java  ImportTemplateParameterFactor.java  Parameter.java  ParameterScore.java  Scale.java  Sex.java  Source.java  Species.java  Study.java  (+5 more)
code/server/src/main/java/uk/gov/phe/erdst/sc/awag/deprecated/: RequestConverter.java
code/server/src/main/java/uk/gov/phe/erdst/sc/awag/dto/: AnimalDto.java  AnimalHousingDto.java  AssessmentDto.java  AssessmentFullDto.java  AssessmentReasonDto.java  AssessmentSearchPreviewDto.java  AssessmentTemplateDto.java  AssessmentsDto.java  EntitySelectDto.java  EntitySelectDtoCollection.java  FactorDto.java  FactorScoredDto.java  LogonDetailsDto.java  MetadataDto.java  ParameterDto.java  ParameterScoredDto.java  PreviousAssessmentDto.java  ScaleBasicDto.java  ScaleDto.java  StudySimpleDto.java  UserAuthDto.java  UserDto.java
code/server/src/main/java/uk/gov/phe/erdst/sc/awag/exceptions/: AWAssessmentCreationException.java  AWDeleteAdminUserException.java  AWInputValidationException.java  AWInvalidParameterException.java  AWInvalidResourceIdException.java  AWMultipleResultException.java  AWNoSuchEntityException.java  AWNonUniqueException.java  AWRecoverableException.java  AWSeriousException.java  AWTemplateInUseException.java  AWWebApiException.java
code/server/src/main/java/uk/gov/phe/erdst/sc/awag/service/: CwasCalculator.java  ImportHeaderFactory.java
code/server/src/main/java/uk/gov/phe/erdst/sc/awag/servlets/: ExportDataServlet.java
code/server/src/main/java/uk/gov/phe/erdst/sc/awag/utils/: Constants.java  DataRetrievalUtils.java  ExceptionUtils.java  NoCacheFilter.java  ResponseWrapper.java  UnitType.java  UploadUtils.java  WebApiUtils.java  WebSecurityUtils.java
code/server/src/main/java/uk/gov/phe/erdst/sc/awag/webapi/: MyApplication.java
code/server/src/main/resources/: log4j2.xml
code/server/src/main/webapp/: index.html  login-failed.html  login.html
code/server/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
code/server/src/main/webapp/resources/: version.json
code/server/src/main/webapp/resources/css/: bootstrap.css  signin.css
code/server/src/test/java/uk/gov/phe/erdst/sc/awag/businesslogic/: AssessmentControllerImplTest.java
code/server/src/test/java/uk/gov/phe/erdst/sc/awag/bussinesslogic/: AssessmentControllerImplTest.java
code/server/src/test/java/uk/gov/phe/erdst/sc/awag/dao/: ImportHeaderDaoImplTest.java  PageTestAsserter.java
code/server/src/test/java/uk/gov/phe/erdst/sc/awag/datamodel/: EqualHashCodeTest.java  TestDateClientData.java  TestIdClientData.java  TestIdsArrayClientData.java
code/server/src/test/java/uk/gov/phe/erdst/sc/awag/di/: TestInjectionModule.java
code/server/src/test/java/uk/gov/phe/erdst/sc/awag/logging/: LoggedActivityTest.java  LoggedActivityTestUtils.java
code/server/src/test/java/uk/gov/phe/erdst/sc/awag/service/: CwasCalculatorTest.java  EntitySelectDtoFactoryTest.java  ResponseWrapperTest.java
code/server/src/test/java/uk/gov/phe/erdst/sc/awag/utils/: AssessmentBasedTestsUtils.java  EclipseIdeIntegrationTestsConstants.java  GlassfishTestsHelper.java  GuiceHelper.java  Mock.java  StringHelper.java  UploadUtilTests.java
(+515 files in other folders)
