<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.phe.erdst.sc.awag</groupId>
	<artifactId>animal-welfare-system</artifactId>
	<packaging>war</packaging>
	<version>4</version>
	<name>animal-welfare-system</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compilation.target>1.7</compilation.target>
		<compilation.source>1.7</compilation.source>
		<extralibs.postgresql>${project.basedir}/glassfish-config/postgresql-9.3-1101.jdbc41.jar</extralibs.postgresql>
		<testng.groups.unit>unit</testng.groups.unit>
		<testng.groups.containerBased>container-based</testng.groups.containerBased>
		<container.glassfish.installation.root>C:/glassfish4/glassfish</container.glassfish.installation.root>
		<memory.options.maxPermSize>-XX:MaxPermSize=128m</memory.options.maxPermSize>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.7</version>
        </dependency>

	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${compilation.source}</source>
						<target>${compilation.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<groups>${testng.groups.unit}</groups>				
				</configuration>
				<executions>
					<execution>
						<id>release-test</id>
						<phase>package</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<groups>${testng.groups.unit}, ${testng.groups.containerBased}</groups>
							<additionalClasspathElements>
								<additionalClasspathElement>${extralibs.postgresql}</additionalClasspathElement>
							</additionalClasspathElements>
							<argLine>${memory.options.maxPermSize}</argLine>
							<systemPropertyVariables>
								<glassfishIntallationRoot>${container.glassfish.installation.root}</glassfishIntallationRoot>
								<awProjectName>${project.name}</awProjectName>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>container-based-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
						    <argLine>${memory.options.maxPermSize}</argLine>
						    <skipAfterFailureCount>1</skipAfterFailureCount>
							<groups>${testng.groups.containerBased}</groups>
							<additionalClasspathElements>
								<additionalClasspathElement>${extralibs.postgresql}</additionalClasspathElement>
							</additionalClasspathElements>
							<systemPropertyVariables>
								<glassfishIntallationRoot>${container.glassfish.installation.root}</glassfishIntallationRoot>
								<awProjectName>${project.name}</awProjectName>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
